<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Unavailable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light grey background */
            color: #666; /* Grey text color */
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #333; /* Darker grey for the heading */
        }
    </style>
</head>
<body>

    <h1>Website Unavailable at This Moment</h1>
        <p>We apologize for any inconvenience. Please try again later. Harry Will be working on this currently</p>
        <p>Server Staus - DOWN_LIVE_OUTAGE_M_888 - <span class="offline"></span></p>
</body>
<!-- Online / Offile CSS -->
<style>
    .online {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #4CAF50; /* Green */
        margin-right: 5px; /* Adjust the spacing as needed */
    }

    .offline {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #F44336; /* Red */
        margin-right: 5px; /* Adjust the spacing as needed */
    }
    
    .unstable {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ffa600; /* Red */
        margin-right: 5px; /* Adjust the spacing as needed */
    }
</style>
</html>
